.strategy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  margin-top: 40px;
  /* Ensures equal width distribution */
  gap: 20px;
  align-items: flex-start;
}

.strategy-content,
.accordion-container {
  flex: 1;
}
.strategy-content {
  margin-top: 40px;
}
.strategy-content h1 {
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  font-weight: 700;
  font-family: "Montserrat", serif;
}
.strategy-content p {
  font-family: "Montserrat", serif;
  color: white;
  font-size: 16px;
  margin-top: -20px;
  line-height: 2;
}
.accordion-container {
  margin-top: 40px;
}

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adjust as needed */
}
.develop-card {
  background: black;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(255, 215, 78, 0.5) 0px 4px 12px;
  text-align: center;
  /* padding: 20px; */
  /* height: 200px;  */
  /* width: auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none !important;
}
.develop-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}
.develop-card-title {
  text-align: left;
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 700;
  font-family: "Montserrat", serif;
  padding-left: 20px;
}

/* Accordion container */
.accordion-container h1 {
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 700;
  font-family: "Montserrat", serif;
}
.accordion-container p {
  color: white;
  font-family: "Montserrat", serif;
  font-size: 28px;
  font-weight: 600;
}
.accordion-container {
  margin-left: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  flex: 1;
  overflow: hidden;
  min-height: 300px;
}
.accordion-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
/* Accordion header */
.accordion-header {
  color: white;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  font-family: "Montserrat", serif;
  display: flex;
  justify-content: space-between;
}
.accordion-header:hover {
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  color: black;
}
/* Active header styling */
.accordion-header.active {
  background: linear-gradient(90deg, #ffd74e, #e5a837);
}
.accordion-header.active span {
  /* display: none; */
}
/* Accordion body */
.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 20px;
}
/* Open accordion body styling */
.accordion-body.open {
  max-height: 300px;
  padding: 15px 20px;
}
/* Paragraph inside body */
.accordion-body p {
  margin: 0;
  font-size: 16px;
  line-height: 2;
  color: white;
  font-weight: normal;
  font-family: "Montserrat", serif;
}
/* Remove last border */
.accordion-item:last-child {
  border-bottom: none;
}

/* --------Tabs-------- */
.tabs-container {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  margin-top: 100px;
}
.tabs {
  /* border-bottom:1px solid #757575 !important; */
}
.tabs button {
  /* border-right: 1px solid white !important; */
  /* margin: 5px; */
  padding: 20px 80px;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  font-family: "Montserrat", serif;
  font-size: 16px;
  border-radius: 16px;
}
.tabs .active {
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  color: black;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 600 !important;
}
.cards {
  /* display: grid;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr); */

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: 40px;
  padding: 20px;
  /* max-width: 1200px; */
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

/* .card img {
  width: 100%;
  height: 100%;
} */
.cards .card-tab-p {
  text-align: left;
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 700;
  font-family: "Montserrat", serif;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-content {
  /* background: white; */
  box-shadow: rgba(255, 215, 78, 0.5) 0px 4px 12px;
  padding: 20px;
  position: relative;
  height: 400px;
  width: 400px;
}
.popup img {
  max-width: 400px;
  margin-top: 150px;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(90deg, #ffd74e, #e5a837);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 40px;
  font-weight: 500;
}

.strategy-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the image horizontally */
  justify-content: center; /* Centers the image vertically */
  background: black;
  border-radius: 8px;
  box-shadow: rgba(255, 215, 78, 0.5) 0px 4px 12px;
  text-align: center;
  border: none !important;
  padding: 20px;
  height: 300px;
}

.strategy-card-image {
  width: auto; /* Adjust width automatically */
  /* height: 250px; */
  /* object-fit: cover; */
  /* border-radius: 8px; */
  display: block;
  max-width: 100%; /* Prevents overflow */
}

@media (max-width: 768px) {
  .strategy-container {
    flex-direction: column;
    width: 100%;
  }
  .strategy-content,
  .accordion-container {
    width: 100%;
  }
  .strategy-content {
    width: 300px;
  }
  .accordion-container h1 {
    font-size: 16px;
  }
  .accordion-container p {
    font-size: 18px;
  }
  .accordion-container {
    width: 300px;
    margin-left: 0px;
    margin-top: 30px;
  }
  .accordion-header {
    font-size: 16px;
  }
  .accordion-body p {
    font-size: 16px;
  }
  .accordion-header.active span {
    /* display: none; */
  }
}

@media (max-width: 451px) {
  .strategy-card {
    display: flex;
    flex-direction: column;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
  }

  .tabs {
    display: flex;
    /* width: 100%; */
    position: sticky;
    overflow-x: scroll;
  }
  .tabs button {
    padding: 10px 50px;
    font-size: 16px;
  }
}

@media (min-width: 452px) and (max-width: 992px) {
  .strategy-container {
    flex-direction: column;
    width: 100%;
  }

  .strategy-content {
    margin-left: 60px;
  }
  .tabs {
    display: flex;
    /* width: 100%; */
    position: sticky;
    overflow-x: scroll;
    margin-left: 60px;
  }
  .tabs button {
    padding: 10px 50px;
    font-size: 16px;
  }
}
