.slider-container {
    margin-top: 130px !important;
    margin-bottom: 130px !important;
    width: 90%;
    margin: 0 auto;
  }
  .slider-container .slider-head{
    font-size: 24px;
    background: linear-gradient(90deg, #ffd74e, #e5a837);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Montserrat", serif;
    font-weight: 700;
 
  }
  .slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .slide .row{
    display: flex;
    justify-content: space-evenly;
  }
  .card {
    background-color: #1a1a1a;
    color: #fff;
    width: 600px;
    height: 150px;
    margin: 10px;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    cursor: pointer;
 
}
.card:hover {
    background: linear-gradient(90deg, #ffd74e, #e5a837);
}
.card-image{
    z-index: 2;
    filter: grayscale(1);
    /* width: 150px; */
}
.card-info{
    margin-top: 10px;
}
.card-info p{
    font-family: "Montserrat", serif;
    font-size: 18px;
    margin-top: -20px;
}
.card-info h3{
    font-size: 2rem;
}
.card-info h3, .card-info p{
    margin-right: 40px;
    text-align: left;
    font-family: "Montserrat", serif; 
}
.card:hover .card-info h3, .card:hover .card-info p{
    color: black;
}
 
.slick-prev,
.slick-next {
  font-size: 100px;
  /* color: #fff; */
  /* background-color: #000; */
  /* background: linear-gradient(90deg, #ffd74e, #e5a837); */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 1;
  display: flex !important;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  /* transition: opacity 0.3s, transform 0.3s; */
  /* background: none; */
  color: none;
}
 
/* Positioning of the arrows */
.slick-prev {
  left: -50px;
}
 
.slick-next {
  right: -50px;
}
.slick-prev:before{
    /* display: none; */
    font-size: 50px;
    opacity: 1;
    background: linear-gradient(90deg, #ffd74e, #e5a837) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.slick-next:before{
    /* display: none; */
    font-size: 50px;
    opacity: 1;
    background: linear-gradient(90deg, #ffd74e, #e5a837) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
@media (max-width: 768px) {
  .slider-container{
    display: none;
  }
 
  .team-mobile-container{
    width:100%;
    display: flex;
    flex-direction: column;
    display: block !important;
}
}
 
.team-mobile-container{
    display: none;
}
 
.team-mobile-container .card{
    width: 90%;
    justify-content: center;
    margin-left: 15px;
}
.team-mobile-container .card-name{
    font-size: 20px !important;
}
.team-mobile-container .card-role{
    font-size: 14px;
}
 
.team-mobile-container .card-image{
    margin-left: 30px;
}
 
.team-mobile-container .slider-head{
    font-size: 16px;
    background: linear-gradient(90deg, #ffd74e, #e5a837);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Montserrat", serif;
    font-weight: 700;
 
  }
 @media(max-width:451px){
  .team-mobile-container{
    margin-bottom: 100px;
  }
 }  

 @media(min-width:452px) and (max-width:992px){
  .slider-container{
    display: none;
  }
 
  .team-mobile-container{
    width:100%;
    display: flex;
    flex-direction: column;
    display: block !important;
    margin-left: 60px;
    max-height: 600px;
    margin-bottom: 150px;
    margin-top: 100px;
    overflow-y: scroll;
}

.team-mobile-container .card-name{
  font-size: 24px !important;
}
 }